{
  "name": "express-prisma-vercel",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "vercel-build": "prisma generate && prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@prisma/extension-accelerate": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^4.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}